<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fragmentFirst">
    <fragment
        android:id="@+id/fragmentFirst"
        android:name="com.example.appnavigation.ScreenOne"
        android:label="fragment_first"
        tools:layout="@layout/screen_one" >
        <action
            android:id="@+id/action_fragmentFirst_to_fragmentSecond"
            app:destination="@id/fragmentSecond" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSecond"
        android:name="com.example.appnavigation.ScreenTwo"
        android:label="fragment_second"
        tools:layout="@layout/screen_two" >
        <action
            android:id="@+id/action_fragmentSecond_to_fragmentThird"
            app:destination="@id/fragmentThird" />
    </fragment>
    <fragment
        android:id="@+id/fragmentThird"
        android:name="com.example.appnavigation.ScreenThree"
        android:label="fragment_third"
        tools:layout="@layout/screen_three" >
        <action
            android:id="@+id/action_fragmentThird_to_fragmentFirst"
            app:destination="@id/fragmentFirst" />
    </fragment>
</navigation>